<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>вторая стр</title>
	<style>
		span {
				background-color: yellow;
				font-size:25px;
				font-family: 'Meamury';
			}
		@font-face {
			font-family: 'Meamury';
			src: url('fonts/18928.ttf');
			font-style: normal;
			font-weight: normal;
		}

	</style>
</head>
<body>
	<div>
		<p> "Бравл Старс " <br> </p>
		<p> <span>Припев:</span> <br>
А у меня во дворе, в Бравл Старс играют все. <br>
Ворон, Тара и Леон, моя топ-тима а не сон. <br>
А у меня во дворе, в Бравл Старс играют все. <br>
И я так в игру влюблён, и я так в игру влюблён. 
<br>
<span>Куплет:</span> <br>
Я Рояль удалю, и зайду в Бравл Старс.<br>
Вижу скидку свою, покупаю в тот же час.<br>
Меня Булл победит, я не знаю где сидит. <br>
Я не знаю где сидит, этот раунд будет слит. <br>
<br>

Почему ты играешь, прям как мышь.<br>
Просто крысишь, и сидишь, просто крысишь,<br>
И сидишь – отлетишь.<br>
Почему ты играешь, прям как мышь. <br>
Просто крысиш, и сидишь, просто крысишь, <br>
И сидишь – отлетишь.<br>
<br>
<span>Припев (2х).</span> <br>
<br>
<span>Куплет:</span> <br>
Захожу в Бравл Старс, все боятся меня.<br>
3,5 кубков рекорд, ты увидишь не всегда. <br>
Легу выбью свою, за донат заплачу. <br>
Но не выпадет она, я её не получу. <br>
А у меня во дворе, в Бравл Старс играют все. <br>
В Бравл Старс играют все, катка слитая уже. <br>
А у меня во дворе, в Бравл Старс играют все. <br>
В Бравл Старс играют все, катка слитая уже.<br>

<span> Припев (3х). </span>  </p>

<br>
<a href="page2.html"> Есть третья страничка;))</a>
<br>
<a href="index.html">на главную</a>

	</div>
</body>
</html>